,,,抽象クラス予約(I00300～I00319/E00300～E00319),,,
INFO,I00301,SSH接続開始:
INFO,I00302,SSH接続完了:
INFO,I00303,SSH切断開始:
INFO,I00304,SSH切断完了:
INFO,I00305,コミット処理開始:
INFO,I00306,コミット処理終了:
INFO,I00307,戻し処理開始:
INFO,I00308,戻し処理終了:
INFO,I00309,実行コマンド:
INFO,I00310,受信メッセージ:
CRITICAL,E00301,NFツール設定情報取得失敗:
CRITICAL,E00302,SSHコネクション生成異常:
CRITICAL,E00303,状態変更異常:
CRITICAL,E00304,SSHコネクション異常:
CRITICAL,E00305,ABORTコマンド失敗:
,,,具象クラス予約(I00321～I00399/E00341～E00399),,,
INFO,I00321,xCAPIP状態取得開始:
INFO,I00322,xCAPIP状態取得終了:
INFO,I00323,xCAPIP状態変更処理開始:
INFO,I00324,xCAPIP状態変更処理終了:
INFO,I00325,xCAPIP削除処理開始:
INFO,I00326,xCAPIP削除処理終了:
INFO,I00327,xCAPIP追加処理開始:
INFO,I00328,xCAPIP追加処理終了:
INFO,I00329,xCAPIP事前状態取得処理開始:
INFO,I00330,xCAPIP事前状態取得処理終了:
INFO,I00331,xCAPIP事後状態取得処理開始:
INFO,I00332,xCAPIP事後状態取得処理終了:
INFO,I00333,xCAPIP変更要否確認開始:
INFO,I00334,xCAPIP変更要否確認終了:
INFO,I00335,xCAPIP変更反映確認開始:
INFO,I00336,xCAPIP変更反映確認終了:
INFO,I00337,NF取得xCAP設定解析開始:
INFO,I00338,NF取得xCAP設定解析終了:
INFO,I00339,プロセス実行:
INFO,I00340,プロセス終了:
INFO,I00341,xCAPIP変更不要(nf/mode/status):
INFO,I00342,xCAPIP要変更(nf/mode/status):
INFO,I00343,xCAPIP変更完了(nf/mode/status):
CRITICAL,E00321,xCAP変更失敗:
CRITICAL,E00322,COMMITコマンド失敗:
CRITICAL,E00323,xCAPIP状態取得異常:
CRITICAL,E00324,xCAPIP変更反映失敗:
