INFO,I00201,SSHクライアント生成:
INFO,I00202,SSHクライアント生成完了:
INFO,I00203,ProxyCommand取得開始
INFO,I00204,ProxyCommandなし
INFO,I00205,ProxyCommand取得終了
INFO,I00206,SSH接続処理開始:
INFO,I00207,SSH接続処理完了:
INFO,I00208,コマンド投入開始:
INFO,I00209,投入コマンド:
INFO,I00210,コマンド投入完了:
INFO,I00211,SSH切断処理開始:
INFO,I00212,SSH切断処理完了:
INFO,I00213,データ受信開始
INFO,I00214,None
INFO,I00215,データ受信完了
INFO,I00216,SSH切断済みの為コマンド未投入:
INFO,I00217,設定モード移行開始:
INFO,I00218,設定モード移行完了:
INFO,I00219,設定モード解除開始:
INFO,I00220,設定モード解除完了:
INFO,I00221,設定モード強制解除開始:
INFO,I00222,設定モード強制解除完了:
INFO,I00223,初回データ読込開始
INFO,I00224,プロンプト文字列:
INFO,I00225,初回データ読込完了:
INFO,I00226,設定モード中の為コマンド未投入:
INFO,I00227,設定モード外の為コマンド未投入:
CRITICAL,E00201,インスタンス生成異常
CRITICAL,E00202,ProxyCommand取得異常
CRITICAL,E00203,SSH接続異常発生:
CRITICAL,E00204,ソケットタイムアウト発生:
