INFO,I00101,xCAPツール開始
INFO,I00102,xCAPツール終了
INFO,I00103,引数解析開始
INFO,I00104,引数解析終了:
INFO,I00105,設定読込開始
INFO,I00106,設定読込完了
INFO,I00107,情報出力開始
INFO,I00108,情報出力終了:
INFO,I00109,eDNS設定確認開始
INFO,I00110,eDNS設定確認完了:
INFO,I00111,SMFv設定確認開始
INFO,I00112,SMFv設定確認完了:
INFO,I00113,メイン処理開始
INFO,I00114,メイン処理完了
INFO,I00115,eDNSリスト出力開始
INFO,I00116,eDNSリスト出力完了:
INFO,I00117,NF操作開始
INFO,I00118,NF操作完了
INFO,I00119,成功NFリスト:
INFO,I00120,失敗NFリスト:
INFO,I00121,閉塞NFリスト:
INFO,I00122,xCAPツール結果:
INFO,I00121,xCAPツール実行中止(手動介入):
CRITICAL,E00101,処理異常終了
CRITICAL,E00102,引数異常:
CRITICAL,E00103,設定ファイル異常:
CRITICAL,E00104,eDNS設定取得失敗:
CRITICAL,E00105,SMFv設定取得失敗:
