Date : 2022-07-26 17:24:07
Directory : c:\Repository\pcscf_service_tool
Total : 17 files,  2071 codes, 383 comments, 192 blanks, all 2646 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |          6 |        711 |        367 |        174 |      1,252 |
| JSON         |          8 |        704 |          0 |          8 |        712 |
| XML          |          1 |        638 |          2 |          1 |        641 |
| Shell Script |          1 |         16 |         14 |          7 |         37 |
| Batch        |          1 |          2 |          0 |          2 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         17 |      2,071 |        383 |        192 |      2,646 |
| bin                                                                             |          2 |         18 |         14 |          9 |         41 |
| etc                                                                             |          8 |        704 |          0 |          8 |        712 |
| etc\pcscf-service-tool                                                          |          6 |        522 |          0 |          6 |        528 |
| lib                                                                             |          6 |        711 |        367 |        174 |      1,252 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Repository\pcscf_service_tool\bin\pcscf-service-tool.bat                     | Batch        |          2 |          0 |          2 |          4 |
| c:\Repository\pcscf_service_tool\bin\pcscf-service-tool.sh                      | Shell Script |         16 |         14 |          7 |         37 |
| c:\Repository\pcscf_service_tool\coverage.xml                                   | XML          |        638 |          2 |          1 |        641 |
| c:\Repository\pcscf_service_tool\etc\connections.json                           | JSON         |        124 |          0 |          1 |        125 |
| c:\Repository\pcscf_service_tool\etc\connections.test.json                      | JSON         |         58 |          0 |          1 |         59 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-messages.json     | JSON         |         25 |          0 |          1 |         26 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-node.json         | JSON         |         77 |          0 |          1 |         78 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-node.ref.json     | JSON         |         12 |          0 |          1 |         13 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-service-tool.json | JSON         |          4 |          0 |          1 |          5 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-smfvoice.json     | JSON         |        338 |          0 |          1 |        339 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-smfvoice.ref.json | JSON         |         66 |          0 |          1 |         67 |
| c:\Repository\pcscf_service_tool\lib\__init__.py                                | Python       |          0 |          0 |          1 |          1 |
| c:\Repository\pcscf_service_tool\lib\common.py                                  | Python       |          4 |          4 |          3 |         11 |
| c:\Repository\pcscf_service_tool\lib\eri_connection.py                          | Python       |        114 |         91 |         36 |        241 |
| c:\Repository\pcscf_service_tool\lib\eri_connection_stub.py                     | Python       |         91 |         16 |         17 |        124 |
| c:\Repository\pcscf_service_tool\lib\pcscf_service_common.py                    | Python       |         33 |         42 |         13 |         88 |
| c:\Repository\pcscf_service_tool\lib\pcscf_service_tool.py                      | Python       |        469 |        214 |        104 |        787 |
| Total                                                                           |              |      2,071 |        383 |        192 |      2,646 |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+