Date : 2022-07-26 17:24:07
Directory : c:\Repository\pcscf_service_tool
Total : 34 files,  10074 codes, 2557 comments, 2172 blanks, all 14803 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         21 |      8,602 |      2,541 |      2,152 |     13,295 |
| JSON         |         10 |        816 |          0 |         10 |        826 |
| XML          |          1 |        638 |          2 |          1 |        641 |
| Shell Script |          1 |         16 |         14 |          7 |         37 |
| Batch        |          1 |          2 |          0 |          2 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         34 |     10,074 |      2,557 |      2,172 |     14,803 |
| bin                                                                             |          2 |         18 |         14 |          9 |         41 |
| etc                                                                             |          8 |        704 |          0 |          8 |        712 |
| etc\pcscf-service-tool                                                          |          6 |        522 |          0 |          6 |        528 |
| lib                                                                             |          6 |        711 |        367 |        174 |      1,252 |
| tests                                                                           |         17 |      8,003 |      2,174 |      1,980 |     12,157 |
| tests\etc                                                                       |          2 |        112 |          0 |          2 |        114 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                        | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Repository\pcscf_service_tool\bin\pcscf-service-tool.bat                     | Batch        |          2 |          0 |          2 |          4 |
| c:\Repository\pcscf_service_tool\bin\pcscf-service-tool.sh                      | Shell Script |         16 |         14 |          7 |         37 |
| c:\Repository\pcscf_service_tool\coverage.xml                                   | XML          |        638 |          2 |          1 |        641 |
| c:\Repository\pcscf_service_tool\etc\connections.json                           | JSON         |        124 |          0 |          1 |        125 |
| c:\Repository\pcscf_service_tool\etc\connections.test.json                      | JSON         |         58 |          0 |          1 |         59 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-messages.json     | JSON         |         25 |          0 |          1 |         26 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-node.json         | JSON         |         77 |          0 |          1 |         78 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-node.ref.json     | JSON         |         12 |          0 |          1 |         13 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-service-tool.json | JSON         |          4 |          0 |          1 |          5 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-smfvoice.json     | JSON         |        338 |          0 |          1 |        339 |
| c:\Repository\pcscf_service_tool\etc\pcscf-service-tool\pcscf-smfvoice.ref.json | JSON         |         66 |          0 |          1 |         67 |
| c:\Repository\pcscf_service_tool\lib\__init__.py                                | Python       |          0 |          0 |          1 |          1 |
| c:\Repository\pcscf_service_tool\lib\common.py                                  | Python       |          4 |          4 |          3 |         11 |
| c:\Repository\pcscf_service_tool\lib\eri_connection.py                          | Python       |        114 |         91 |         36 |        241 |
| c:\Repository\pcscf_service_tool\lib\eri_connection_stub.py                     | Python       |         91 |         16 |         17 |        124 |
| c:\Repository\pcscf_service_tool\lib\pcscf_service_common.py                    | Python       |         33 |         42 |         13 |         88 |
| c:\Repository\pcscf_service_tool\lib\pcscf_service_tool.py                      | Python       |        469 |        214 |        104 |        787 |
| c:\Repository\pcscf_service_tool\tests\__init__.py                              | Python       |          0 |          0 |          1 |          1 |
| c:\Repository\pcscf_service_tool\tests\etc\pcscf-service-tool.json              | JSON         |          4 |          0 |          1 |          5 |
| c:\Repository\pcscf_service_tool\tests\etc\required_key_less.json               | JSON         |        108 |          0 |          1 |        109 |
| c:\Repository\pcscf_service_tool\tests\test_common.py                           | Python       |        214 |        102 |         75 |        391 |
| c:\Repository\pcscf_service_tool\tests\test_eri_connection.py                   | Python       |        809 |        339 |        260 |      1,408 |
| c:\Repository\pcscf_service_tool\tests\test_tool_01_check_args.py               | Python       |        805 |        302 |        206 |      1,313 |
| c:\Repository\pcscf_service_tool\tests\test_tool_02_load_config.py              | Python       |        227 |         58 |         69 |        354 |
| c:\Repository\pcscf_service_tool\tests\test_tool_03_out_info.py                 | Python       |        134 |         40 |         38 |        212 |
| c:\Repository\pcscf_service_tool\tests\test_tool_04_open_close_client.py        | Python       |        371 |         90 |         92 |        553 |
| c:\Repository\pcscf_service_tool\tests\test_tool_05_is_stop_ng.py               | Python       |        456 |        126 |        110 |        692 |
| c:\Repository\pcscf_service_tool\tests\test_tool_06_get_status.py               | Python       |        576 |        149 |        156 |        881 |
| c:\Repository\pcscf_service_tool\tests\test_tool_07_down_change_status.py       | Python       |        746 |        166 |        172 |      1,084 |
| c:\Repository\pcscf_service_tool\tests\test_tool_08_up_change_status.py         | Python       |        746 |        166 |        172 |      1,084 |
| c:\Repository\pcscf_service_tool\tests\test_tool_09_do_revert.py                | Python       |        145 |         28 |         42 |        215 |
| c:\Repository\pcscf_service_tool\tests\test_tool_10_status_check_before.py      | Python       |        478 |        135 |        147 |        760 |
| c:\Repository\pcscf_service_tool\tests\test_tool_11_status_check_after.py       | Python       |        347 |         90 |        102 |        539 |
| c:\Repository\pcscf_service_tool\tests\test_tool_12_main.py                     | Python       |      1,837 |        383 |        336 |      2,556 |
| Total                                                                           |              |     10,074 |      2,557 |      2,172 |     14,803 |
+---------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+